# BaseApplication

./: api_shared_dependencies.gradle  build.gradle  feature_shared_dependencies.gradle  settings.gradle  shared_dependencies.gradle
api-game/: build.gradle
api-game/src/androidTest/java/com/fahlepyrizal01/api_game/: ExampleInstrumentedTest.kt
api-game/src/main/: AndroidManifest.xml
api-game/src/main/java/com/fahlepyrizal01/api_game/data/: GameRepository.kt
api-game/src/main/java/com/fahlepyrizal01/api_game/di/: GameDatabaseModule.kt  GameLocalDataSourceModule.kt  GameNetworkModule.kt  GameRemoteDataSourceModule.kt  GameRepositoryModule.kt  UseCaseModule.kt
api-game/src/main/java/com/fahlepyrizal01/api_game/domain/model/: GameModel.kt
api-game/src/main/java/com/fahlepyrizal01/api_game/domain/repository/: IGameRepository.kt
api-game/src/main/java/com/fahlepyrizal01/api_game/domain/usecase/: GameInteractor.kt  IGameUseCase.kt
api-game/src/main/java/com/fahlepyrizal01/api_game/utils/: GameDataMapper.kt
api-game/src/test/java/com/fahlepyrizal01/api_game/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/fahlepyrizal01/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahlepyrizal01/baseapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fahlepyrizal01/baseapplication/presenter/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fahlepyrizal01/baseapplication/utils/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fahlepyrizal01/baseapplication/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fahlepyrizal01/core/data/: Repository.kt
core/src/main/java/com/fahlepyrizal01/core/data/source/local/: ILocalDataSource.kt  LocalDataSource.kt
core/src/main/java/com/fahlepyrizal01/core/data/source/local/entity/: DataSampleEntity.kt  SampleDatabase.kt
core/src/main/java/com/fahlepyrizal01/core/data/source/local/room/: SampleDao.kt
core/src/main/java/com/fahlepyrizal01/core/data/source/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
core/src/main/java/com/fahlepyrizal01/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/fahlepyrizal01/core/data/source/remote/response/: DataSampleResponse.kt  SampleResponse.kt
core/src/main/java/com/fahlepyrizal01/core/di/: DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/fahlepyrizal01/core/domain/model/: DataSampleModel.kt
core/src/main/java/com/fahlepyrizal01/core/domain/repository/: IRepository.kt
core/src/main/java/com/fahlepyrizal01/core/domain/usecase/: Interactor.kt  UseCase.kt
core/src/main/java/com/fahlepyrizal01/core/utils/: ApiResponse.kt  CoreConstants.kt  DataMapper.kt  Resource.kt  ViewModelFactory.kt
feature-favorite/src/androidTest/java/com/fahlepyrizal01/feature_favorite/: ExampleInstrumentedTest.kt
feature-favorite/src/main/: AndroidManifest.xml
feature-favorite/src/main/res/layout/: fragment_favorite.xml
feature-favorite/src/main/res/navigation/: nav_graph_favorite.xml
feature-favorite/src/test/java/com/fahlepyrizal01/feature_favorite/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home/src/androidTest/java/com/fahlepyrizal01/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/res/layout/: fragment_home.xml  item_game.xml
feature-home/src/main/res/navigation/: nav_graph_home.xml
feature-home/src/test/java/com/fahlepyrizal01/feature_home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
