dependencies {
    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    //Reactive
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'

    //KTX
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
}